<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowHistogtamResult</class>
 <widget class="QWidget" name="ShowHistogtamResult">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>直方图分割处理结果</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="show_label">
     <property name="text">
      <string>处理结果</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
